

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2. Ideation and prototyping &#8212; Open Source Hardware Seminar @TU Berlin 2023</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contents/week2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Collaboration in OSH" href="week3.html" />
    <link rel="prev" title="1. Introduction to OSH" href="week1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Open Source Hardware Seminar @TU Berlin 2023 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Open Source Hardware Seminar @TU Berlin 2023 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Open Source Hardware Seminar
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="week1.html">1. Introduction to OSH</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Ideation and prototyping</a></li>
<li class="toctree-l1"><a class="reference internal" href="week3.html">3. Collaboration in OSH</a></li>
<li class="toctree-l1"><a class="reference internal" href="week4.html">4. OSH workflows and tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="week5.html">5. Documenting for reuse</a></li>
<li class="toctree-l1"><a class="reference internal" href="week6.html">6. Licences &amp; standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="week7.html">7. Emerging business models</a></li>
<li class="toctree-l1"><a class="reference internal" href="week8.html">8. OSH communities &amp; governance</a></li>
<li class="toctree-l1"><a class="reference internal" href="week9.html">Suggested activities &amp; evaluation</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/thesaly/OSHS-2023" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/thesaly/OSHS-2023/issues/new?title=Issue%20on%20page%20%2Fcontents/week2.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contents/week2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>2. Ideation and prototyping</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-elements-of-osh-projects">Core elements of OSH projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-minimum-viable-product-mvp">A minimum viable product (MVP)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mvps-in-open-source">MVPs in open source</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modularity">Modularity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#promoting-reuse-with-modular-design">Promoting reuse with modular design</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interoperability">Interoperability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#original-fork-replica">Original, fork, replica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-open-hardware-canvas">The Open Hardware canvas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slides-for-download">Slides for download</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="ideation-and-prototyping">
<h1>2. Ideation and prototyping<a class="headerlink" href="#ideation-and-prototyping" title="Permalink to this heading">#</a></h1>
<p>OSH projects are, as any other projects, born out of a problem or necessity that a developer considers can be addressed by creating a new product. This need is afterwards turned into “features”, or things that the product should be able to do. Using rapid prototyping tools such as Arduino boards or 3D printing, developers can now prototype multiple hardware ideas quite easily. These can be tested quickly, in multiple iterations, gathering user feedback to improve the prototypes.</p>
<p>This way iterative and incremental way of developing technology is well-known in software<a class="footnote-reference brackets" href="#footcite-larman2003iterative" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. After many iterations and testing, a prototype can be selected for further development. The selected design, that solves a need but is not yet complete nor ready to be replicated (usually because some parts are not well documented or requires a lot of manual adjustments), is sometimes called a demonstrator. When the design and documentation are polished and are ready to be used by hardware producers, the hardware is usually labeled as a market-ready product<a class="footnote-reference brackets" href="#footcite-the-turing-way-community-2023-7625728" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a>.</p>
<figure class="align-default" id="stagesosh-fig">
<a class="reference internal image-reference" href="../_images/13.png"><img alt="../_images/13.png" src="../_images/13.png" style="width: 461.99999999999994px; height: 263.9px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Open technology readiness levels<a class="footnote-reference brackets" href="#footcite-mies2022introducing" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a></span><a class="headerlink" href="#stagesosh-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Prototypes are not perfect and look nothing like a final product; they are just a way of testing specific features early on in the life of the project. For this reason, most teams start their documentation process at the demonstrator point(<a class="reference internal" href="#stagesosh-fig"><span class="std std-numref">Fig. 13</span></a>). However, open science enthusiasts advise being open from the beginning of the description of needs phase. This way, the rationale behind the project is also shared and others can learn from the team’s decision-making process.</p>
<section id="core-elements-of-osh-projects">
<h2>Core elements of OSH projects<a class="headerlink" href="#core-elements-of-osh-projects" title="Permalink to this heading">#</a></h2>
<p>As in many technology products, technical development happens before thinking about users, contributors, forks or replications. However, it is crucial for projects to consider these aspects early on to avoid generating products that actually respond to no real need.</p>
<p>A consistent project should be able to answer the following questions:</p>
<ul class="simple">
<li><p>What does the device do?</p></li>
<li><p>What changes because this project exists/Why are you doing this? (Value proposition)</p></li>
<li><p>Who are the users? Are the same as potential contributors? If not, who are potential contributors?</p></li>
</ul>
<p>Being able to communicate these points is crucial for onboarding new users, contributors, and potential investments. As we will see in following units, one of the key differentiators of successful OSH projects is communication. This means how effectively you communicate what your project does, so new users and contributors are attracted to it.</p>
<p>Although these questions sound simple, they are often quite complex. It is common to see new OSH projects starting because of just fun or learning a new technology. Other projects are market-oriented from the very start. Understanding your own motivations is key to avoid investing too much or too little energy on specific aspects of the OSH journey. As an example, writing documentation for potential manufacturers is absolutely different than documentation for teachers.</p>
</section>
<section id="a-minimum-viable-product-mvp">
<h2>A minimum viable product (MVP)<a class="headerlink" href="#a-minimum-viable-product-mvp" title="Permalink to this heading">#</a></h2>
<p>When a hardware project is aiming to become a marketable product, it is not uncommon to hear about the concept of “Minimum Viable Product” (MVP)<a class="footnote-reference brackets" href="#footcite-fi11020050" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a>. Similar to what we earlier called the demonstrator, its goal is allowing to test the feasibility of a product or idea with minimal resources. At its core, an MVP represents the most basic version of a product that can be developed and launched to meet the initial needs of early adopters.</p>
<p>In the realm of hardware development, a Minimum Viable Product (MVP) represents the initial version of a physical product designed with the essential features required for functionality. Unlike software, hardware MVPs involve tangible, often complex, physical components. The goal is to introduce a simplified version of the product to the market, primarily to test its feasibility, gather user feedback, and assess its reception<a class="footnote-reference brackets" href="#footcite-chen2016bringing" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a>.</p>
<p>This iterative approach allows for rapid adjustments and improvements based on real-world usage and user insights. The hardware MVP is a strategic development tool, emphasizing efficiency in design, manufacturing, and cost management while providing a foundation for future iterations and enhancements. It serves as a crucial step in the hardware development lifecycle, enabling teams to validate their ideas, refine their designs, and make informed decisions for the product’s evolution.</p>
<section id="mvps-in-open-source">
<h3>MVPs in open source<a class="headerlink" href="#mvps-in-open-source" title="Permalink to this heading">#</a></h3>
<p>Open-source MVPs are released early in the development process, inviting collaboration from a diverse community of developers, contributors, and users. This initial release is designed to be transparent and openly accessible, aligning with the core principles of the open-source philosophy. By making the MVP available to the community, developers encourage feedback, bug reporting, and active participation in the project’s evolution.</p>
<p>The iterative nature of open-source development is key to the MVP approach. The initial release serves as a starting point, with subsequent iterations driven by feedback and contributions from the community. Features can be enhanced, refined, and expanded based on the diverse needs and perspectives of the contributors<a class="footnote-reference brackets" href="#footcite-gibb2015building" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a>.</p>
<p>By involving the community early in the development process, the project fosters a sense of shared ownership and responsibility. Contributors not only have the opportunity to submit code but also to engage in discussions, offer insights, and contribute to areas like documentation and testing. The open-source MVP also acts as a catalyst for building momentum around the project. Its early release attracts potential contributors, users, and advocates who are drawn to the project’s goals and functionalities. This early engagement helps create a vibrant and supportive community ecosystem.</p>
<p>Clear documentation is paramount in the open-source MVP context. Thorough documentation helps contributors understand the project’s purpose, architecture, and how they can actively participate. This transparency aids in onboarding new contributors and ensures a shared understanding of the project’s objectives. License considerations are critical when releasing an open-source MVP. Choosing an appropriate open-source license is fundamental to defining how the software can be used, modified, and distributed within the community.</p>
</section>
</section>
<section id="modularity">
<h2>Modularity<a class="headerlink" href="#modularity" title="Permalink to this heading">#</a></h2>
<p>Modular design, or modularity in design, is a design principle that subdivides a system into smaller parts called modules. These can be independently created, modified, replaced, or exchanged with other modules or between different systems.</p>
<div class="tip admonition">
<p class="admonition-title">Tip</p>
<p>Modularity is an attribute of a complex system that advocates designing structures based on minimizing interdependence between modules so that they can be mixed and matched to obtain new configurations without losing the system’s functionality or performance<a class="footnote-reference brackets" href="#footcite-baldwin2000design" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a>,<a class="footnote-reference brackets" href="#footcite-modularityalto" id="id8" role="doc-noteref"><span class="fn-bracket">[</span>8<span class="fn-bracket">]</span></a></p>
</div>
<p>A modular design can be characterized by functional partitioning of a product architecture into discrete scalable and reusable modules, rigorous use of well-defined modular interfaces, and making use of industry standards for interfaces.</p>
<p>Modularity offers many benefits:</p>
<ul class="simple">
<li><p>Reduction in cost: customization can be limited to a portion of the system, rather than needing an overhaul of the entire system,</p></li>
<li><p>Interoperability: when using standards it allows mix &amp; match,</p></li>
<li><p>Shorter learning time: it is easier to isolate features of interest to learn about rather than learning about whole systems,</p></li>
<li><p>Design flexibility / configurability: it is easier to modify a feature if this one can be isolated,</p></li>
<li><p>Easier to update or augment: malfunctions or upgrades can be isolated without changing the whole design</p></li>
</ul>
<p>When developing projects in the open, it is useful to see what is available out there and how it could be incorporated in a project to save time and effort. In other words, if someone for example has already created a good system to measure temperature within given costs, performance and boundaries, there is quite often no point in starting from scratch and develop the same system again. More effective would be to replicate the already existing temperature measuring system and adapt it (where necessary) to the project’s needs.</p>
<p>Modularity is used in open hardware projects because it makes it easier for others to take the parts that are useful to them and create derivatives or contribute to specific features. Modularity is also useful when a device breaks down, to easily detect and isolate a malfunction. Think of updates: if your design is modular, one module can become obsolete, but you will be able to update it without changing the whole device.</p>
<section id="promoting-reuse-with-modular-design">
<h3>Promoting reuse with modular design<a class="headerlink" href="#promoting-reuse-with-modular-design" title="Permalink to this heading">#</a></h3>
<p>One way OSH projects have for becoming widely adopted is to follow modular design principles. If the device can be separated in discrete portions which provide different features, it is much easier for other to interact with it. People can grab a module and change one small feature, instead of having to learn everything about the project at once.</p>
<p>If a project is modular enough and follows widely adopted standards, it will be easier for others to use it within their ongoing workflows. Modularity and standardization create compatibility, which makes projects much more attractive to work with.</p>
<p>Back to the temperature example. Project documentation should clearly state which are the exact components in the system that are responsible for temperature sensing, and how they communicate with the rest of the system. On hardware, the temperature sensing function should be self-contained within a group of specific components, that can be replaced or modified easily without affecting the overall functioning of the project.</p>
<p>In this way if another project wants to use just that function, it can easily find out what parts are needed and how it can be implemented somewhere else. Modularity is also useful within the project, as a certain module can be used more than one time in different parts of the system.</p>
<p>In short, once a module has been developed, it can be used by other projects (which increases the chances of that module being improved/supported over time), again in the same project and over time, in different projects by the same developers. Finally, this also helps with sorting components, as different projects with the same modules will require similar components. Modular design inherently combines the mass production advantages of standardization with those of customization.</p>
</section>
</section>
<section id="interoperability">
<h2>Interoperability<a class="headerlink" href="#interoperability" title="Permalink to this heading">#</a></h2>
<p>Interoperability is necessary to enable modular design and to realise some of the most commonly cited advantages of OSH. Howerver, it is not simple to embed interoperability within general OSH standards. Interoperability relies on a network of technology-specific standards for communication, software and data exchange between different components and devices, in addition to physical interoperability of components such as dimensions and thread size​.</p>
<p>It is often easier to find interoperability in specifications for specific domains. One example of such technology specific standard is the BioBrick<a class="footnote-reference brackets" href="#footcite-shetty2008engineering" id="id9" role="doc-noteref"><span class="fn-bracket">[</span>9<span class="fn-bracket">]</span></a>.It is a standard in the area of synthetic and molecular biology for the physical composition of genetic parts. The BioBrick can be counted towards technology specific Open Hardware standards since it is concerned with physical material (DNA), even if not of classical electro-mechanical kind. It specifies BioBrick “parts” as functional genetic sequences (genes) that use a defined set of sequences to interface with BioBrick “vectors” as the structural DNA backbone used to handle genes for cloning. The interface sequences that flank the genes are recognised by a defined set of restriction enzymes, which are needed to assemble and transfer parts in a universal manner.</p>
<p>A major area of growth and funding in open hardware are open Instruction Set Architectures (ISAs) such as <a class="reference external" href="https://riscv.org/">RISC-V</a>, where the RISC-V Foundation manages the standard specifications and RISC-V software is managed by respective open source software projects; these initiatives allow users to design interoperable microprocessors that can be hard-wired or programmed (for example in field programmable gate arrays - FPGAs). Open ISAs increase opportunities for OSH projects to adopt open approaches at multiple levels of design but the existing specifications do not address the desirability or enforceability of such decisions.</p>
</section>
<section id="original-fork-replica">
<h2>Original, fork, replica<a class="headerlink" href="#original-fork-replica" title="Permalink to this heading">#</a></h2>
<p>Once documented and published freely/open source, a project can be reused by others who may replicate it, adapt it to their needs or contribute new features. OSH projects can start as an original design that doesn’t reuse any open source components from other projects.</p>
<p>Others may interact with this project by replicating it as it is, without changing anything. People can also add their own features, translate documentation or improve UX components. These are not new projects; they are considered contributions as long as they are part of the project roadmap.</p>
<p>In some cases, people take OSH designs and adapt them to their own needs, departing from the development plan of the original design. This is what we call a derivative or fork<a class="footnote-reference brackets" href="#footcite-gibb-making-2014" id="id10" role="doc-noteref"><span class="fn-bracket">[</span>10<span class="fn-bracket">]</span></a>. There may also be what is called remixing in industrial design which can be found with simple 3D objects like on Thingiverse, the world’s largest website for sharing “user-created digital design files.”</p>
<p>Most projects in fact are made by individuals or small teams who share their own work for others to reuse it or notice it (broadcasting). In relative terms, there are quite few large-scale collaborative OSH development projects as in software with tens or hundreds of contributors.</p>
<p>Understanding the intended reuse is very important when choosing a license, because as projects get reused there may be compatibility conflicts between licenses, but more about this in the upcoming seminar on licensing.</p>
<figure class="align-default" id="clonefork-fig">
<a class="reference internal image-reference" href="../_images/14.png"><img alt="../_images/14.png" src="../_images/14.png" style="width: 536.9px; height: 334.59999999999997px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Different pathways for working with projects by <a class="reference external" href="https://www.techtarget.com/">TechTarget</a></span><a class="headerlink" href="#clonefork-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</section>
<section id="the-open-hardware-canvas">
<h2>The Open Hardware canvas<a class="headerlink" href="#the-open-hardware-canvas" title="Permalink to this heading">#</a></h2>
<p>The OH Canvas (<a class="reference internal" href="#ohcanvas-fig"><span class="std std-numref">Fig. 15</span></a>) is a one-page format used for describing your project, developed by the <a class="reference external" href="https://openhardware.space">Open Hardware Makers</a> team. It is a way of clarifying the core of an open hardware project, encouraging you to think strategically about project goals, plans, and resources.</p>
<p>It has three main sections:</p>
<ol class="arabic simple">
<li><p>At the centre of the canvas we find the value proposition, the project components and a short review of similar projects.</p></li>
<li><p>On the left side, “people” items: who are your users, contributors, how do you communicate with them and which documentation you need to engage them.</p></li>
<li><p>On the right side, hardware specifics: which resources you require, your BoM, assembly instructions, licenses.</p></li>
</ol>
<p>The canvas was adapted from the <a class="reference external" href="https://mozilla.github.io/open-leadership-training-series/articles/opening-your-project/develop-an-open-project-strategy-with-open-canvas/">Mozilla’s Open Canvas</a>, which in turn was adapted from the <a class="reference external" href="https://bmtoolbox.net/tools/lean-canvas/">Lean Canvas</a>, a common tool in business applications.</p>
<figure class="align-default" id="ohcanvas-fig">
<a class="reference internal image-reference" href="../_images/15.png"><img alt="../_images/15.png" src="../_images/15.png" style="width: 733.8px; height: 516.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 15 </span><span class="caption-text">The Open Hardware canvas is a tool for visualizing the core components of an OSH project at a gaze (<a class="reference external" href="https://github.com/ohwmakers/ohcanvas">source</a>)</span><a class="headerlink" href="#ohcanvas-fig" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The following units dive deeper into each of these components. If the project you are working on with the practice partner involves hardware prototyping, it is convenient for you to draft a first version of the OH canvas which we will review as the project advances.</p>
</section>
<section id="slides-for-download">
<h2>Slides for download<a class="headerlink" href="#slides-for-download" title="Permalink to this heading">#</a></h2>
<p><a class="reference download internal" download="" href="../_downloads/a53d53b9e21d8c9329fbd6472f9c247e/OSHS_unit3.pdf"><span class="xref download myst">Link to slides</span></a></p>
</section>
<section id="bibliography">
<h2>Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this heading">#</a></h2>
<div class="docutils container" id="id11">
<aside class="footnote brackets" id="footcite-larman2003iterative" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Craig Larman and Victor R Basili. Iterative and incremental developments. a brief history. <em>Computer</em>, 36(6):47–56, 2003.</p>
</aside>
<aside class="footnote brackets" id="footcite-the-turing-way-community-2023-7625728" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>The Turing Way Community. The Turing Way: A handbook for reproducible, ethical and collaborative research. <em>.</em>, February 2023. URL: <a class="reference external" href="https://doi.org/10.5281/zenodo.7625728">https://doi.org/10.5281/zenodo.7625728</a>, <a class="reference external" href="https://doi.org/10.5281/zenodo.7625728">doi:10.5281/zenodo.7625728</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-mies2022introducing" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">3</a><span class="fn-bracket">]</span></span>
<p>Robert Mies, Martin Häuer, and Mehera Hassan. Introducing readiness scales for effective reuse of open source hardware. <em>Procedia CIRP</em>, 109:635–640, 2022.</p>
</aside>
<aside class="footnote brackets" id="footcite-fi11020050" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">4</a><span class="fn-bracket">]</span></span>
<p>Anh Nguyen-Duc, Khan Khalid, Sohaib Shahid Bajwa, and Tor Lønnestad. Minimum viable products for internet of things applications: common pitfalls and practices. <em>Future Internet</em>, 2019. URL: <a class="reference external" href="https://www.mdpi.com/1999-5903/11/2/50">https://www.mdpi.com/1999-5903/11/2/50</a>, <a class="reference external" href="https://doi.org/10.3390/fi11020050">doi:10.3390/fi11020050</a>.</p>
</aside>
<aside class="footnote brackets" id="footcite-chen2016bringing" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">5</a><span class="fn-bracket">]</span></span>
<p>Elaine Chen. <em>Bringing a Hardware Product to Market: Navigating the Wild Ride from Concept to Mass Production</em>. CreateSpace Independent Publishing Platform, 2016.</p>
</aside>
<aside class="footnote brackets" id="footcite-gibb2015building" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p>Alicia Gibb. <em>Building open source hardware: DIY manufacturing for hackers and makers</em>. Pearson Education, 2015.</p>
</aside>
<aside class="footnote brackets" id="footcite-baldwin2000design" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p>Carliss Young Baldwin and Kim B Clark. <em>Design rules: The power of modularity</em>. Volume 1. MIT press, 2000.</p>
</aside>
<aside class="footnote brackets" id="footcite-modularityalto" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">8</a><span class="fn-bracket">]</span></span>
<p>Robin Gustafsson and Sarri Nykänen. Modularity, standards, and interoperability.</p>
</aside>
<aside class="footnote brackets" id="footcite-shetty2008engineering" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id9">9</a><span class="fn-bracket">]</span></span>
<p>Reshma P Shetty, Drew Endy, and Thomas F Knight. Engineering biobrick vectors from biobrick parts. <em>Journal of biological engineering</em>, 2(1):1–12, 2008.</p>
</aside>
<aside class="footnote brackets" id="footcite-gibb-making-2014" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id10">10</a><span class="fn-bracket">]</span></span>
<p>Alicia Gibb. Making a Derivative. In <em>Making a Derivative</em>. 2014.</p>
</aside>
</div>
<hr class="footnotes docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contents"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="week1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">1. Introduction to OSH</p>
      </div>
    </a>
    <a class="right-next"
       href="week3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3. Collaboration in OSH</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-elements-of-osh-projects">Core elements of OSH projects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-minimum-viable-product-mvp">A minimum viable product (MVP)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mvps-in-open-source">MVPs in open source</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modularity">Modularity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#promoting-reuse-with-modular-design">Promoting reuse with modular design</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interoperability">Interoperability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#original-fork-replica">Original, fork, replica</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-open-hardware-canvas">The Open Hardware canvas</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#slides-for-download">Slides for download</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliography">Bibliography</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Julieta Arancio, Robert Mies - Licensed CC-BY 4.0
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>